<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Silent Home</title>
</head>

<body>
    <header>
        <nav>
            <div class="burger">
                <div class="silent">Silent Home</div>
                <div class="list_menu">
                    <a href="#">Dear Diary</a>
                    <a href="#">Documents</a>
                    <a href="#">Territory</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
    
            <div class="logo">
                <a href="#">Silent Home</a>
                <ul class="menu">
                    <li><a href="#">Dear diary</a></li>
                    <li><a href="#">Documents</a></li>
                    <li><a href="#">Territory</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
    
                <ul class="icons">
                    <a class="blood" href="#"></a>
                    <a class="ghost" href="#"></a>
                    <a class="horror" href="#"></a>
                </ul>
    
            </div>
        </nav>
    </header>
    
    <div class="hello">
        <img src="img/Hello.jpg" alt="">
        <div class="hello__title">
            <p>We`ll keep all your secrets.</p>
            <h1>Forever.</h1>
        </div>
    </div>
    <h2>Dear Diary</h2>
    <div class="container">
        <div class="note">
            <h3>Village</h3>
            <p>
                Silent Home was built in 1851 as countryside residence for L.T.
                It was a small and sad village. It`s owner was a loveless child
                in family and mustn`t visit them. There were rumors of his ugliness.
            </p>
            <img src="img/owner.png" alt="">
            <div class="button">
                <a href="#">
                    <p>Details...</p>
                </a>
            </div>
        </div>
        <div class="note">
            <h3>Orphanage</h3>
            <p>
                After his death, the building was given to an orphanage.
                Its inhabitants were often unhealthy children.
                There were rumors that they were tortured to death within the walls of the shelter. </p>
            <img src="img/orphanage.png" alt="">
            <div class="button">
                <a href="#">
                    <p>Details...</p>
                </a>
            </div>
        </div>
        <div class="note">
            <h3>Sanatorium</h3>
            <p>
                After closing the orphanage, it was rebuilt into a sanatorium.
                People with severe illnesses came here. They had hope for more still life.
                There were rumors that their relatives pay money for their quickly death.</p>
            <img src="img/sanatorium.png" alt="">
            <div class="button">
                <a href="#">
                    <p>Details...</p>
                </a>
            </div>
        </div>
        <div class="note">
            <h3>Asylum</h3>
            <p>
                After closing the sanatorium, here was an asylum.
                Doctor K.has bought this building for his experiments.
                There were very strange, dark, and horrorable rumors and nightmares about these walls...</p>
            <img src="img/asylum.png" alt="">
            <div class="button">
                <a href="#">
                    <p>Details...</p>
                </a>
            </div>
        </div>
        <div class="note">
            <h3>Silent Home</h3>
            <p>
                And now, here we are.
                Today Silent Home is free from conventions, boundaries and rules.
                It opens its door for every, who needs it.
                Why are you here?
                Do you need?
                What will this place do for you?
            </p>
            <img src="img/stairs.png" alt="">
            <div class="button">
                <a href="#">
                    <p>Details...</p>
                </a>
            </div>
        </div>
    </div>
    <h2>Territory</h2>
    <div class="territory">
        <div class="parts">
            <img src="img/gate.png" alt="">
            <p>Gate</p>
        </div>
        <div class="river">
            <div class="parts">
                <img src="img/river.png" alt="">
                <p>River</p>
            </div>
        </div>
        <div class="castle">
            <div class="parts">
                <img src="img/castle.png" alt="">
                <p>Castle</p>
            </div>
        </div>
    </div>
    <h5>Feautures</h5>
    <div class="feautures">
        <div class="feauture-1">
            <p>&#8987;Only your time</p>
        </div>
        <div class="feauture-2">
            <p>&#128274;Only your space</p>
        </div>
        <div class="feauture-3">
            <p>&#9971;Big and safety territory</p>
        </div>
        <div class="feauture-4">
            <p>&#9997;Use your skills in our walls</p>
        </div>
        <div class="feauture-5">
            <p>&#9749;Communicate with others like you</p>
        </div>
        <div class="feauture-6">
            <p>&#9989;Be yourself. We need your story.</p>
        </div>
    </div>
    <h6>Contact Us</h6>
 <div class="contact_container">
    <form action="">
        <div class="common">
            <div class="name">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Your name, please">
            </div>
            <div class="email">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="Your mail in internet, please">
                <div class="phone">
                    <label for="phone">Phone</label>
                    <input type="text" name="phone" id="phone" placeholder="Your phone number as +7..etc, please">
                </div>
            </div>
        </div>
        <div class="connecting">
            <p>Contact me with:</p>
            <label for="emailRadio">Email</label>
            <input type="radio" name="connect" id="emailRadio">
            <label for="phoneRadio">Phone</label>
            <input type="radio" name="connect" id="phoneRadio">
        </div>
        <div class="topic">
            <p>Your letter`s title:</p>
            <select name="" id="selector">
                <option>Listen my story</option>
                <option>Kill my neighbours</option>
                <option>Leave me alone</option>
                <option>Let me in</option>
                <option>Give me your soul</option>
            </select>
        </div>
        <div class="message">
            <p>Your letter`s text:</p>
            <textarea name="" id="message" cols="100" rows="10"></textarea>
        </div>
        <input type="checkbox" name="checkbox" value="creature" id="checking">
        <label for="checking">I am not a usual human</label>   
        <input type="submit" value="Send your letter"id="button">
    </form></div>
    <footer>
        <div></div>
        <ul class="icons_down">
            <a class="blood" href="#"></a>
            <a class="ghost" href="#"></a>
            <a class="horror" href="#"></a>
        </ul>
        <p>@made by Kallio, 2023</p>
    </footer>
</body>

</html>